{
  "name": "cubx-rename-artifact",
  "version": "1.0.0",
  "description": "Npm module to rename an artifactt of a webpackage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbles/cubx-rename-artifact.git"
  },
  "keywords": [
    "rename",
    "artifact",
    "cubbles"
  ],
  "author": "Edwin Gamboa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubbles/cubx-rename-artifact/issues"
  },
  "homepage": "https://github.com/cubbles/cubx-rename-artifact#readme"
}
